*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Alata', sans-serif;
}

/* PARTE DE TOP */

.encabezado{
    display: grid;
    grid-template-columns: 15% 70% 6% 9%;
    justify-items: center;
    align-items: center;
    box-shadow: 0px 0px 10px 0px;
}

.encabezado button img{
    height: 10px;
    width: 15px;
}

.share{
    padding: 5px;
    background-color: black;
    border-radius: 10px;
}

.search{
    text-align: center;
    border: none;
    background: none;
    outline: none;
    color: white;
}

.boton{
    width: 40px;
}

.tama img{
    height: 30px;
}

.radius img{
    border-radius: 100%;
}

/* BARRA DE NAVEGACION */
.barranav{
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: space-around;
}

.barranav a{
    text-decoration: none;
    margin-top: 10px;
    color: black;
}

/* FOTO MESSI */
.messi img{
    width: 100%;
    height: 700px;
    border-radius: 1%;
    margin: 10px 10px 0px 10px ;
    object-fit:cover;
}

/* ZONA BAJA MAIN */

h1{
    color: rgb(0, 0, 0);
    margin-bottom: 5px;
    text-align: center;
    box-shadow: 0px 0px 20px 0px;
}

/* 4 FOTOS */

.lanz{
    display: grid;
    grid-template-columns: 50% 50%;
}

.lanz img{
    margin-left: 10px;
    height: 400px;
    width: 100%;
    object-fit: cover;
}

/* SECTOR MAIN ZONA BAJA */

h2{
    text-align: center;
    color: rgb(0, 0, 0);
    margin-bottom: 5px;
    text-align: center;
    box-shadow: 0px 0px 20px 0px;
}

/* SECTOR PARA TI!! ARTICULOS */
.products{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.card{
    margin-left: 110px;
    margin-top: 20px;
    width: 250px;
    height: 300px;
    border: 2px solid;
    border-radius: 10%;
}

.artic{
    margin: 20px;
    width: 200px;
    height: 200px;
}

.precio{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 50px;
}

.guar{
    height: 50px;
    width: 50px;
    border-radius: 100%;
}

/* FOOTER */

.organizacion{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    background-color: rgb(231, 231, 231);
    margin-top: 50px;
}

.ubi{
    margin-top: 20px;
}

.hor{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}